apiVersion: v2
name: kubecoderun
description: KubeCodeRun - Kubernetes-native code execution service
type: application
version: 1.2.3
appVersion: "1.2.3"
keywords:
  - kubecoderun
  - code-execution
  - kubernetes
  - python
  - javascript
maintainers:
  - name: Aron Gates
    email: aron@muonspace.com
